# spring-mvc-mongoDB

./: README.md  pom.xml
src/main/java/com/soict/hoangviet/api/admin/: ApiAdminNetworkConnection.java
src/main/java/com/soict/hoangviet/constant/: SystemConstant.java
src/main/java/com/soict/hoangviet/controller/admin/: BrowserHistoryController.java  ComputerConfiguarationController.java  EstablishConnectionController.java  FileSystemController.java  HomeController.java  LoginController.java  NetworkConnectionController.java  NetworkStatusController.java  OpenPortController.java  ProcessListController.java  RecentFileController.java  RoutingTableController.java  SystemEventLogController.java
src/main/java/com/soict/hoangviet/dao/: IBrowserHistoryDAO.java  IComputerConfiguarationDAO.java  IEstablishConnectionDAO.java  IFileSystemDAO.java  IGenericDAO.java  INetworkConnectionDAO.java  INetworkStatusDAO.java  IOpenPortDAO.java  IProcessListDAO.java  IRecentFileDAO.java  IRoutingTableDAO.java  ISystemEventLogDAO.java  IUserDAO.java
src/main/java/com/soict/hoangviet/dao/impl/: AbstractDAO.java  BrowserHistoryDAOImpl.java  ComputerConfiguarationDAOImpl.java  EstablishConnectionDAOImpl.java  FileSystemDAOImpl.java  NetworkConnectionDAOImpl.java  NetworkStatusDAOImpl.java  OpenPortDAOImpl.java  ProcessListDAOImpl.java  RecentFileDAOImpl.java  RoutingTableDAOImpl.java  SystemEventLogDAOImpl.java  UserDAOImpl.java
src/main/java/com/soict/hoangviet/model/: BaseModel.java  BrowserHistory.java  ComputerConfiguaration.java  EstablishConnection.java  FileSystem.java  MongoUserDetails.java  NetworkConnectionModel.java  NetworkStatus.java  OpenPort.java  ProcessList.java  RecentFile.java  RoutingTable.java  SystemEventLog.java  UserModel.java
src/main/java/com/soict/hoangviet/network/api/admin/: ApiAdminNetworkConnection.java
src/main/java/com/soict/hoangviet/network/response/: BaseResponse.java
src/main/java/com/soict/hoangviet/security/: CustomSuccessHandler.java
src/main/java/com/soict/hoangviet/service/: BrowserHistoryService.java  ComputerConfiguarationService.java  EstablishConnectionService.java  FileSystemService.java  NetworkConnectionService.java  NetworkStatusService.java  OpenPortService.java  ProcessListService.java  RecentFileService.java  RoutingTableService.java  SystemEventLogService.java  UserService.java
src/main/java/com/soict/hoangviet/service/impl/: BrowserHistoryServiceImpl.java  ComputerConfiguarationServiceImpl.java  EstablishConnectionServiceImpl.java  FileSystemServiceImpl.java  NetworkConnectionServiceImpl.java  NetworkStatusServiceImpl.java  OpenPortServiceImpl.java  ProcessListServiceImpl.java  RecentFileServiceImpl.java  RoutingTableServiceImpl.java  SystemEventLogServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/soict/hoangviet/utils/: SecurityUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/admin/: browser-history.jsp  computer-configuaration.jsp  file-system.jsp  home.jsp  network-connection.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/template/admin/js/: table.js
